<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AYD1_P3_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="credito">
    <Key>
      <PropertyRef Name="CodCredito" />
    </Key>
    <Property Name="CodCredito" Type="int" Nullable="false" />
    <Property Name="CtaCredito" Type="int" />
    <Property Name="Monto" Type="int" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="CodCuenta" />
    </Key>
    <Property Name="CodCuenta" Type="int" Nullable="false" />
    <Property Name="MontoTotal" Type="int" />
    <Property Name="UsuarioCta" Type="int" />
  </EntityType>
  <EntityType Name="debito">
    <Key>
      <PropertyRef Name="CodDebito" />
    </Key>
    <Property Name="CodDebito" Type="int" Nullable="false" />
    <Property Name="CtaDebito" Type="int" />
    <Property Name="Monto" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="transferencia">
    <Key>
      <PropertyRef Name="CodTransferencia" />
    </Key>
    <Property Name="CodTransferencia" Type="int" Nullable="false" />
    <Property Name="CtaDestino" Type="int" />
    <Property Name="CtaFuente" Type="int" />
    <Property Name="Monto" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="CodUsuario" />
    </Key>
    <Property Name="CodUsuario" Type="int" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="255" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="100" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="255" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__credito__CtaCred__2C3393D0">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="CodCuenta" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="CtaCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cuenta__UsuarioC__25869641">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="CodUsuario" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="UsuarioCta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__debito__CtaDebit__2F10007B">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="debito" Type="Self.debito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="CodCuenta" />
      </Principal>
      <Dependent Role="debito">
        <PropertyRef Name="CtaDebito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transfere__CtaDe__286302EC">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="transferencia" Type="Self.transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="CodCuenta" />
      </Principal>
      <Dependent Role="transferencia">
        <PropertyRef Name="CtaDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transfere__CtaFu__29572725">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="transferencia" Type="Self.transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="CodCuenta" />
      </Principal>
      <Dependent Role="transferencia">
        <PropertyRef Name="CtaFuente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AYD1_P3_DBModelStoreContainer">
    <EntitySet Name="credito" EntityType="Self.credito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="debito" EntityType="Self.debito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transferencia" EntityType="Self.transferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__credito__CtaCred__2C3393D0" Association="Self.FK__credito__CtaCred__2C3393D0">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="FK__cuenta__UsuarioC__25869641" Association="Self.FK__cuenta__UsuarioC__25869641">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__debito__CtaDebit__2F10007B" Association="Self.FK__debito__CtaDebit__2F10007B">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="debito" EntitySet="debito" />
    </AssociationSet>
    <AssociationSet Name="FK__transfere__CtaDe__286302EC" Association="Self.FK__transfere__CtaDe__286302EC">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="transferencia" EntitySet="transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK__transfere__CtaFu__29572725" Association="Self.FK__transfere__CtaFu__29572725">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="transferencia" EntitySet="transferencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>