<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AYD1_P3_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="credito">
    <Key>
      <PropertyRef Name="CodCredito" />
    </Key>
    <Property Name="CodCredito" Type="Int32" Nullable="false" />
    <Property Name="CtaCredito" Type="Int32" />
    <Property Name="Monto" Type="Int32" />
    <NavigationProperty Name="cuenta" Relationship="Self.FK__credito__CtaCred__2C3393D0" FromRole="credito" ToRole="cuenta" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="CodCuenta" />
    </Key>
    <Property Name="CodCuenta" Type="Int32" Nullable="false" />
    <Property Name="MontoTotal" Type="Int32" />
    <Property Name="UsuarioCta" Type="Int32" />
    <NavigationProperty Name="credito" Relationship="Self.FK__credito__CtaCred__2C3393D0" FromRole="cuenta" ToRole="credito" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__cuenta__UsuarioC__25869641" FromRole="cuenta" ToRole="usuario" />
    <NavigationProperty Name="debito" Relationship="Self.FK__debito__CtaDebit__2F10007B" FromRole="cuenta" ToRole="debito" />
    <NavigationProperty Name="transferencia" Relationship="Self.FK__transfere__CtaDe__286302EC" FromRole="cuenta" ToRole="transferencia" />
    <NavigationProperty Name="transferencia1" Relationship="Self.FK__transfere__CtaFu__29572725" FromRole="cuenta" ToRole="transferencia" />
  </EntityType>
  <EntityType Name="debito">
    <Key>
      <PropertyRef Name="CodDebito" />
    </Key>
    <Property Name="CodDebito" Type="Int32" Nullable="false" />
    <Property Name="CtaDebito" Type="Int32" />
    <Property Name="Monto" Type="Int32" />
    <NavigationProperty Name="cuenta" Relationship="Self.FK__debito__CtaDebit__2F10007B" FromRole="debito" ToRole="cuenta" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="transferencia">
    <Key>
      <PropertyRef Name="CodTransferencia" />
    </Key>
    <Property Name="CodTransferencia" Type="Int32" Nullable="false" />
    <Property Name="CtaDestino" Type="Int32" />
    <Property Name="CtaFuente" Type="Int32" />
    <Property Name="Monto" Type="Int32" />
    <NavigationProperty Name="cuenta" Relationship="Self.FK__transfere__CtaDe__286302EC" FromRole="transferencia" ToRole="cuenta" />
    <NavigationProperty Name="cuenta1" Relationship="Self.FK__transfere__CtaFu__29572725" FromRole="transferencia" ToRole="cuenta" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="CodUsuario" />
    </Key>
    <Property Name="CodUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cuenta" Relationship="Self.FK__cuenta__UsuarioC__25869641" FromRole="usuario" ToRole="cuenta" />
  </EntityType>
  <Association Name="FK__credito__CtaCred__2C3393D0">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="CodCuenta" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="CtaCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cuenta__UsuarioC__25869641">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="CodUsuario" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="UsuarioCta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__debito__CtaDebit__2F10007B">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="debito" Type="Self.debito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="CodCuenta" />
      </Principal>
      <Dependent Role="debito">
        <PropertyRef Name="CtaDebito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transfere__CtaDe__286302EC">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="transferencia" Type="Self.transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="CodCuenta" />
      </Principal>
      <Dependent Role="transferencia">
        <PropertyRef Name="CtaDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transfere__CtaFu__29572725">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="transferencia" Type="Self.transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="CodCuenta" />
      </Principal>
      <Dependent Role="transferencia">
        <PropertyRef Name="CtaFuente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AYD1_P3_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="credito" EntityType="Self.credito" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" />
    <EntitySet Name="debito" EntityType="Self.debito" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="transferencia" EntityType="Self.transferencia" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__credito__CtaCred__2C3393D0" Association="Self.FK__credito__CtaCred__2C3393D0">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="FK__cuenta__UsuarioC__25869641" Association="Self.FK__cuenta__UsuarioC__25869641">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__debito__CtaDebit__2F10007B" Association="Self.FK__debito__CtaDebit__2F10007B">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="debito" EntitySet="debito" />
    </AssociationSet>
    <AssociationSet Name="FK__transfere__CtaDe__286302EC" Association="Self.FK__transfere__CtaDe__286302EC">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="transferencia" EntitySet="transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK__transfere__CtaFu__29572725" Association="Self.FK__transfere__CtaFu__29572725">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="transferencia" EntitySet="transferencia" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AYD1_P3_DBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AYD1_P3_DBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>