<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AYD1_P3_DBModelStoreContainer" CdmEntityContainer="AYD1_P3_DBEntities">
    <EntitySetMapping Name="credito">
      <EntityTypeMapping TypeName="AYD1_P3_DBModel.credito">
        <MappingFragment StoreEntitySet="credito">
          <ScalarProperty Name="CodCredito" ColumnName="CodCredito" />
          <ScalarProperty Name="CtaCredito" ColumnName="CtaCredito" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuenta">
      <EntityTypeMapping TypeName="AYD1_P3_DBModel.cuenta">
        <MappingFragment StoreEntitySet="cuenta">
          <ScalarProperty Name="CodCuenta" ColumnName="CodCuenta" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="UsuarioCta" ColumnName="UsuarioCta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="debito">
      <EntityTypeMapping TypeName="AYD1_P3_DBModel.debito">
        <MappingFragment StoreEntitySet="debito">
          <ScalarProperty Name="CodDebito" ColumnName="CodDebito" />
          <ScalarProperty Name="CtaDebito" ColumnName="CtaDebito" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AYD1_P3_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transferencia">
      <EntityTypeMapping TypeName="AYD1_P3_DBModel.transferencia">
        <MappingFragment StoreEntitySet="transferencia">
          <ScalarProperty Name="CodTransferencia" ColumnName="CodTransferencia" />
          <ScalarProperty Name="CtaDestino" ColumnName="CtaDestino" />
          <ScalarProperty Name="CtaFuente" ColumnName="CtaFuente" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="AYD1_P3_DBModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="CodUsuario" ColumnName="CodUsuario" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AYD1_P3_DBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AYD1_P3_DBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AYD1_P3_DBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AYD1_P3_DBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AYD1_P3_DBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AYD1_P3_DBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AYD1_P3_DBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AYD1_P3_DBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AYD1_P3_DBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>