<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e95cffb1760c420a8dc6230e9c77cba5" Name="Diagram1">
        <EntityTypeShape EntityType="AYD1_P3_DBModel.credito" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AYD1_P3_DBModel.cuenta" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AYD1_P3_DBModel.debito" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AYD1_P3_DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AYD1_P3_DBModel.transferencia" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AYD1_P3_DBModel.usuario" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AYD1_P3_DBModel.FK__credito__CtaCred__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AYD1_P3_DBModel.FK__cuenta__UsuarioC__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="AYD1_P3_DBModel.FK__debito__CtaDebit__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AYD1_P3_DBModel.FK__transfere__CtaDe__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="AYD1_P3_DBModel.FK__transfere__CtaFu__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>